{
  "name": "leaderanalytics.web",
  "version": "1.0.0",
  "description": "LeaderAnaytics website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://leaderanalytics.visualstudio.com/_git/LeaderAnalytics.Web"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aos": "^2.3.4",
    "font-awesome": "^4.7.0",
    "owl.carousel": "^2.3.4"
  }
}
